use nix

# Discord login configuration for streamer/admin auth. Users must already exist
# in the database with a matching `users.discord_id`.
# export DISCORD_CLIENT_ID="your-discord-client-id"
# export DISCORD_CLIENT_SECRET="your-discord-client-secret"

# Optional Twitch integration configuration shell. Future Twitch actions remain disabled
# until all values are present and OAuth/API support is implemented.
# export TWITCH_CLIENT_ID="your-twitch-client-id"
# export TWITCH_CLIENT_SECRET="your-twitch-client-secret"
# export TWITCH_BROADCASTER_ID="your-twitch-broadcaster-id"
# export TWITCH_REWARD_COST="100"
# Generate this locally with `mix phx.gen.secret 32`. Used to verify Twitch
# EventSub webhook signatures for channel point redemption votes.
# export TWITCH_EVENTSUB_SECRET="your-generated-eventsub-secret"
# Optional public callback override. Defaults to /twitch/eventsub on the current host.
# export TWITCH_EVENTSUB_CALLBACK_URL="https://your-public-host.example/twitch/eventsub"
