use nix

# Optional Steam import configuration. Fill these in locally, then run `direnv allow`.
# export STEAM_API_KEY="your-steam-web-api-key"
# export STEAM_ID64="your-steam-id64"

# Optional Twitch integration configuration shell. Future Twitch actions remain disabled
# until all values are present and OAuth/API support is implemented.
# export TWITCH_CLIENT_ID="your-twitch-client-id"
# export TWITCH_CLIENT_SECRET="your-twitch-client-secret"
# export TWITCH_BROADCASTER_ID="your-twitch-broadcaster-id"
# export TWITCH_REWARD_COST="100"
