use nix

# Discord login configuration for streamer/admin auth. Users must already exist
# in the database with a matching `users.discord_id`.
# export DISCORD_CLIENT_ID="your-discord-client-id"
# export DISCORD_CLIENT_SECRET="your-discord-client-secret"

# Optional local PostgreSQL override. Defaults match config/dev.exs.
# export DATABASE_URL="ecto://postgres:postgres@localhost/backlog_wheel_dev"

# Optional Twitch integration configuration shell. Community reward cost and
# EventSub secret are managed from Settings > Twitch. Broadcaster ID is detected
# when Twitch is connected.
# export TWITCH_CLIENT_ID="your-twitch-client-id"
# export TWITCH_CLIENT_SECRET="your-twitch-client-secret"
# Optional public callback override. Defaults to /twitch/eventsub on the current host.
# export TWITCH_EVENTSUB_CALLBACK_URL="https://your-public-host.example/twitch/eventsub"
