<Layouts.app flash={@flash}>
  <section class="space-y-10">
    <div class="space-y-5">
      <p class="text-sm font-semibold uppercase tracking-[0.25em] text-base-content/60">
        Backlog Wheel
      </p>
      <h1 class="text-4xl font-black tracking-tight text-base-content sm:text-6xl">
        Pick the next game without overthinking it.
      </h1>
      <p class="max-w-2xl text-lg leading-8 text-base-content/70">
        Maintain a stream backlog, mark wheel candidates, and build toward a simple equal-probability game picker.
      </p>
    </div>

    <div class="flex flex-col gap-3 sm:flex-row">
      <.link navigate={~p"/games"} class="btn btn-primary btn-lg" id="home-games-link">
        Manage Games
      </.link>
      <.link navigate={~p"/games/new"} class="btn btn-ghost btn-lg" id="home-new-game-link">
        Add a Game
      </.link>
      <.link navigate={~p"/wheel"} class="btn btn-ghost btn-lg" id="home-wheel-link">
        Open Wheel
      </.link>
    </div>

    <div class="grid gap-4 sm:grid-cols-3">
      <div class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
        <p class="text-sm font-semibold text-base-content/60">Current Slice</p>
        <p class="mt-2 text-2xl font-bold">Animated Wheel</p>
      </div>
      <div class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
        <p class="text-sm font-semibold text-base-content/60">Next Slice</p>
        <p class="mt-2 text-2xl font-bold">Polish</p>
      </div>
      <div class="rounded-2xl border border-base-300 bg-base-100 p-5 shadow-sm">
        <p class="text-sm font-semibold text-base-content/60">Future Goal</p>
        <p class="mt-2 text-2xl font-bold">Stream Wheel</p>
      </div>
    </div>
  </section>
</Layouts.app>
