<Layouts.app flash={@flash} current_user={@current_user}>
  <section
    id="discord-login-page"
    class="mx-auto max-w-xl rounded-[2rem] border border-base-300 bg-base-100 p-8 text-center shadow-xl"
  >
    <p class="text-sm font-semibold uppercase tracking-[0.24em] text-primary">Backlog Wheel</p>
    <h1 class="mt-3 text-4xl font-black tracking-tight">Streamer Sign In</h1>
    <p class="mt-3 text-base-content/70">
      Sign in with a Discord account to start managing games, voting, Twitch rewards, settings, and spin wheels!
    </p>

    <p
      :if={!@discord_configured?}
      id="discord-login-missing-config"
      class="mt-6 rounded-2xl border border-warning/30 bg-warning/10 p-4 text-sm"
    >
      Oops! Discord login is not configured yet.
    </p>

    <p class="mt-6">
      <.button
        id="discord-login"
        href={~p"/auth/discord/start"}
        disabled={!@discord_configured?}
      >
        Sign in with Discord
      </.button>
    </p>
  </section>
</Layouts.app>
